

benv.build_type = "shared_library"
benv.lib_name = "RLQPDF_MEDIA"


benv.required_thirdparty_libs = \
    benv.exports['rlp_libs'].values()


benv.required_libs = \
'''
core.LOG
core.UTIL
core.PY
gui.BASE
revlens.DS
revlens.MEDIA
'''

benv.cpp_classes = \
'''
VideoReader
Plugin
'''

benv.header_files = \
'''
Global.h
'''

benv.pybind11_info = {
    'classes': {
        'Plugin': {
            'parent': 'MEDIA_Plugin',
            'bootstrap': {
                'bind_object': True
            }
        },
        'VideoReader': {
            'parent': 'DS_Node',
            'holder': 'shared_ptr'
        }
    }
}
