
benv.build_type = "shared_library"
benv.lib_name = "RLOIIO"


benv.required_thirdparty_libs = \
    benv.exports['rlp_libs'] + \
'''
OpenEXR-3.2.1
OpenImageIO-2.5.5.0
'''

benv.required_libs = \
'''
core.LOG
core.PY
core.SEQ
revlens.DS
revlens.MEDIA
'''

benv.cpp_classes = \
'''
FrameBuffer
VideoReader
Plugin
'''

benv.header_files = \
'''
Global.h
'''

benv.pybind11_info = {
    'classes': {
        'Plugin': {
            'parent': 'MEDIA_Plugin',
            'bootstrap': {
                'bind_object': True
            }

        }
    }
}