
benv.build_type = "shared_library"
benv.lib_name = "RLOIIO"


benv.required_thirdparty_libs = \
    list(benv.exports['rlp_libs'].values()) + \
    [benv.exports['ext_libs'].get('OpenEXR'),
     benv.exports['ext_libs'].get('OpenImageIO')]


benv.required_libs = \
'''
core.LOG
core.PY
core.SEQ
revlens.DS
revlens.MEDIA
'''

benv.cpp_classes = \
'''
FrameBuffer
VideoReader
Plugin
'''

benv.header_files = \
'''
Global.h
'''

benv.pybind11_info = {
    'classes': {
        'Plugin': {
            'parent': 'MEDIA_Plugin',
            'bootstrap': {
                'bind_object': True
            }

        }
    }
}